VITE_SUPABASE_PROJECT_ID="eoavflwnzgvvrtpbvmzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvYXZmbHduemd2dnJ0cGJ2bXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTY5NDAsImV4cCI6MjA2OTk3Mjk0MH0.mn3sitofXkPOzAyVQt7n4hVovmYEnb_MtpgNdms-0a8"
VITE_SUPABASE_URL="https://eoavflwnzgvvrtpbvmzy.supabase.co"
